{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@data/*": ["src/data/*"],
      "@pages/*": ["src/pages/*"]
    },
    "allowJs": true
  },
  "exclude": ["node_modules", "**/node_modules", "dist"]
}
